BUCKET=s3://parc

LOC=${1:-Mars/RDR/PSP/ORB_001300_001399/PSP_001330_1395}
SRC=$BUCKET/$LOC

S3CP="aws s3 cp --quiet"
ACL="--acl bucket-owner-full-control"
CLASS="--storage-class STANDARD"

aws s3 ls --recursive $SRC |grep JP2\$ |\
while read _ _ _ jp2
do
  mrf=${jp2%JP2}mrf
  aws s3 ls $BUCKET/$mrf >/dev/null
  if [[ 0 == $? ]]; then continue; fi
  fn=$(basename $jp2)
  bfn=${fn%.*}
  echo $$ >$bfn.mrf
  # Use an empty mrf file to signal that file is being processed
  $S3CP $ACL $bfn.mrf $BUCKET/$mrf
  # Check that we own it
  [[ $(aws s3 cp $BUCKET/$mrf -) -eq $$ ]] || continue
  echo B $(date) $jp2
  $S3CP $BUCKET/$jp2 .
  [[ -e ./convert ]] && ./convert $fn
  [[ -e ../convert ]] && ../convert $fn
  rm $fn
  # This will compute the histograms and store them in the aux.xml file
  [[ -e ./do_hist.py ]] && python3 ./do_hist.py $bfn.mrf
  [[ -e ../do_hist.py ]] && python3 ../do_hist.py $bfn.mrf
  # Shove the PAM file inside the MRF xml
  (head -n -1 $bfn.mrf; cat $bfn.mrf.aux.xml; tail -1 $bfn.mrf) >$bfn.mmrf
  DST=$(dirname $jp2)
  DST=$BUCKET/${DST/RDR/QB3}
  $S3CP $ACL $bfn.mmrf $DST/$bfn.mrf
  $S3CP $ACL $CLASS $bfn.pq3 $DST/$bfn.pq3
  rm $bfn.*
  echo E $(date) $jp2
done
